<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
<PropertyGroup>
  <PackageId>customtopbar</PackageId>
  <Version>1.0</Version>
  <Authors>adem öcel</Authors>
  <Description>Aren't you tired of manually changing your boring top panel?</Description>
  <PackageTags>WinForms; .NET;topbar</PackageTags>
</PropertyGroup>

</Project>
